logdir = log
ebin_dir = deps/yaws/ebin
ebin_dir = apps/ertsample/ebin
include_dir = deps/yaws/examples/include
max_connections = nolimit
keepalive_maxuses = nolimit
process_options = "[]"
trace = false
# It is possible to have yaws start additional application-specific code at
# startup. Set runmod to the name of the module you want yaws to start. It
# assumes the module has an exported function start/0. To have multiple
# runmods just add more "runmod = xyz" lines.
#
# runmod = mymodule
runmod = ertsample

copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
id = "ertsample"
pick_first_virthost_on_nomatch = true
keepalive_timeout = 30000

<server localhost>
        port = 8018
        listen = 0.0.0.0
        docroot = webroot
	appmods = <keeper, ertsample_keepermod>
</server>
